<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/def_padding"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/def_padding"
        android:layout_weight="1.5"/>

    <TextView
        android:id="@+id/registration_type_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/def_padding"
        android:layout_weight="1"/>

</LinearLayout>